{
  "name": "hesab-ketab-capacitor",
  "version": "1.0.0",
  "private": true,
  "description": "حساب کتاب - Capacitor Android",
  "scripts": {
    "cap:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/android": "latest",
    "@capacitor/filesystem": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
